<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Cary Bondoc Personal Website</title>
	<meta name="author" content="Cary Bondoc" />
    <meta name="description" content="My personal webpage that serves as my portfolio to showcase my projects as well as experiements that I am working whenever I have free time." />
    <meta name="keywords"  content="fullpage,jquery,portfolio,personal,website,hiring,freelance" />
    <meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="source/css/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="source/css/examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: rgba(148, 129, 129, 0.363);
		margin:0;
		padding:0;
		top: 30%;
		transform: translateY(-50%);
		position: relative;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: cover;
	}
	.slide{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section1{
		background-image: url(source/images/slide1.jpg);
	}
	#section2{
		background-image: url(source/images/slide2.jpg);
	}
	#section3{
		background-image: url(source/images/slide3.jpg);
		padding: 6% 0 0 0;
	}


	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image: url(source/images/slide1.jpg);
		padding: 6% 0 0 0;
	}
	#slide2{
		background-image: url(imgs/bg5.jpg);
		padding: 6% 0 0 0;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>

    <ul id="menu">
        <li data-menuanchor="home" class="active"><a href="index.html">Home</a></li>

     
       
            <li class="pull-right"><a href="experiment.html">Experiments</a></li>
            <li class="pull-right"><a href="my_skills.html">My Skills</a></li>
            <li class="pull-right"><a href="portfolio.html">Portfolios</a></li>
          
    </ul>

<script type="text/javascript" src="source/js/fullpage.js"></script>
<script type="text/javascript" src="source/js/examples.js"></script>



<div id="fullpage">
            
    <div class="section " id="section1">
        <h1>Hi!</h1>
    </div>

    <div class="section" id="section2">
        <h1>I'm Cary Bondoc</h1>
    </div>

    <div class="section" id="section3">
        <h1>An experienced full-stack web developer who lives in The Philippines</h1>
    </div>

    <div class="section" id="section4">
        <h1>
            I love to learn new things
            <br />
             and meet new people!
        </h1>
    </div>

    <div class="section" id="section5">
        <h1>
            Got any questions, proposals
            <br />
            or you just wanna have
            <br />
            some coffee time? :)
        </h1>
    </div>

    <div class="section" id="section6">
        <h1>
           Feel free to contact me
        <br />
            <u>cbondoc.it@gmail.com</u>
        </h1>
    </div>
</div>



<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        verticalCentered: false
    });
</script>
</body>
</html>